
   _____ __  __          _____ _______        _  ____  ____    _______ _____            _____ _  _______ _____
  / ____|  \/  |   /\   |  __ \__   __|      | |/ __ \|  _ \  |__   __|  __ \     /\   / ____| |/ /  ____|  __ \
 | (___ | \  / |  /  \  | |__) | | |         | | |  | | |_) |    | |  | |__) |   /  \ | |    | ' /| |__  | |__) |
  \___ \| |\/| | / /\ \ |  _  /  | |     _   | | |  | |  _ <     | |  |  _  /   / /\ \| |    |  < |  __| |  _  /
  ____) | |  | |/ ____ \| | \ \  | |    | |__| | |__| | |_) |    | |  | | \ \  / ____ \ |____| . \| |____| | \ \
 |_____/|_|  |_/_/    \_\_|  \_\ |_|     \____/ \____/|____/     |_|  |_|  \_\/_/    \_\_____|_|\_\______|_|  \_\

  :: Smart Job Tracker Platform :: v1.0.0
  :: Powered by Spring Boot ${spring-boot.version}
  :: Production-Ready SaaS Backend

